<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>关注用户</title>
     <style>
        a{
		text-decoration:none;
        }
        #zd{
            height: auto;
            width: 100%;
            margin: 10px 0;
        }
        #zd input{
            height: 25px;
             width: 70px;
             text-align: left;
             border-style: none;
            border-radius: 0.3em;
            margin: 0 50px;
        }
        #back{
             height: 25px;
             width: 83px;
             background:rgba(0,0,0,.2);
             border:1px solid rgba(0,0,0,.2);
             border-radius: 0.3em;
             margin: 10px 0;

        }
    </style>
    <script src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.cancel').click(function () {
                //获取当前用户openid和要取消的序列号的值
                var FromUserName = $('.hidden').text()
                var serial=$(this).prev().text()

                //定义字典
                var parm = {'FromUserName':FromUserName,'serial':serial}
                //发起ajax　post请求，访问/delete，传递参数parm
                $.ajax({
                    'url':'/cancel',
                    'type':'post',
                    'data':parm
                }).success(function (data) {
                    if (data.res ==1){
                        //后台视图已经删除删除绑定，刷新当前页面
                        location.reload(true);

                    }

                })
            })
        })
    </script>
</head>
<body>
        {% csrf_token %}
        <a hidden="hidden" class="hidden">{{ FromUserName }}</a>
        <a class="FromUserName">用户名:{{ value }}</a><br>
        <div id="zd">
        {% for l in list %}
            <a class={{ l.serial }}>{{ l.serial }}</a>
            <input type="button" class='cancel' value="取消绑定"><br/>
            <br>
        {% endfor %}
        </div>
        <input id="back" type="button" value="返回上一页" onclick="javascript:history.back(-1);">
</body>
</html>