<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>查询书库</title>
     <style>
        a {
            text-decoration: none;
        }
         #blist a {
            display:block;
            height: 30px;
            width: 100%;
            margin: 10px 0;
            text-decoration: none;
            {#text-align: center;#}
           float: left;
        }
	#blist a:hover{
           color: red;
       }
        #back{
             height: 25px;
             width: 83px;
             background:rgba(0,0,0,.2);
             border:1px solid rgba(0,0,0,.2);
             border-radius: 0.3em;
             margin: 10px 0;

        }
	.step-links{
             height: 30px;
             width: 100%;
             margin: 10px 0;
             text-align: center;
             float: left;
         }
	.step-links a:hover{
            color: red;
        }
    </style>
</head>
<body>
        <a id="user" class="FromUserName">用户名:{{ value }}</a><br>
        <div id="blist">
            {% for l in list %}
            <a class="{{ l.bookid }}" href="/templates/detail.html?bookid={{ l.bookid }}&FromUserName={{ FromUserName }}">{{ l.booksname }}</a><br>

            <br>
        {% endfor %}
        </div>
	<div id="pages" class="text-center" >
        <nav>
            <ul class="pagination">
                <li class="step-links">
                <a class='active' href="/templates/books.html?bookid={{ l.bookid }}&FromUserName={{ FromUserName }}&page=1">首页</a>
                {% if list.has_previous %}
                    <a class='active' href="/templates/books.html?bookid={{ l.bookid }}&FromUserName={{ FromUserName }}&page={{ list.previous_page_number }}">上一页</a>
                {% endif %}

                <span id="fenye" class="current">
                    Page {{ list.number }} of {{ list.paginator.num_pages }}</span>

                {% if list.has_next %}
                    <a class='active' href="/templates/books.html?bookid={{ l.bookid }}&FromUserName={{ FromUserName }}&page={{ list.next_page_number }}">下一页</a>
                {% endif %}
                    <a class='active' href="/templates/books.html?bookid={{ l.bookid }}&FromUserName={{ FromUserName }}&page={{ list.paginator.num_pages }}">末页</a>

                </li></ul></nav></div>
         <input id="back" type="button" value="返回上一页" onclick="javascript:history.back(-1);">
</body>
</html>
