<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <meta charset="UTF-8">
    <title>图书详情</title>
    <style>
         a {
            text-decoration: none;
        }
         #bookid{
             height: 25px;
             width: 100%;
             text-align: left;
             border-style: none;
             margin: 10px 0;
         }
         #bookname{
             height: 25px;
             width: 100%;
             text-align: left;
             border-style: none;
             margin: 10px 0;
         }
        #send {
            width:100%;
            {#margin: 0 auto;#}
            display: block;
            text-align: left;
            {#color: red;#}
            border-style: none;

        }
	#send:hover{
            color: red;
        }
        #back{
             height: 25px;
             width: 83px;
             background:rgba(0,0,0,.2);
             border:1px solid rgba(0,0,0,.2);
             border-radius: 0.3em;
             margin: 10px 0;
        }
    </style>
</head>
<body>
        <div id="FromUserName">用户名:{{ value }}</div>
        <div id="bookid">图书编号:{{ obj.bookid }}</div>
        <div id="bookname">图书名称:{{ obj.booksname }}</div>

        <a id="send" href="/zhongduan?bookid={{ obj.bookid }}&openid={{ FromUserName }}">推送终端</a>
        <input id="back" type="button" value="返回上一页" onclick="javascript:history.back(-1);">

</body>
</html>
